# Yohaku

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  Yohaku.slnx
.github/workflows/: ci.yml
docs/: plan.md  rounded-corners-plan.md  smooth-rebuild-plan.md  taskbar-inset-plan.md
packaging/: README.txt
scripts/: publish.ps1  release.ps1  run.bat  run.ps1
src/Yohaku/: AppBarManager.cs  AppBarStrip.cs  Config.cs  Log.cs  NativeMethods.cs  Program.cs  Startup.cs  StripGeometry.cs  Yohaku.csproj  app.manifest
tests/Yohaku.Tests/: ConfigTests.cs  StripGeometryTests.cs  Yohaku.Tests.csproj
tests/integration/: measure_workarea.ps1  verify_maximize.ps1
tools/: generate-icon.ps1
