<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Yohaku.ico</ApplicationIcon>
    <AssemblyName>Yohaku</AssemblyName>
    <RootNamespace>Yohaku</RootNamespace>

    <!-- Published metadata (surfaces in the EXE's Details tab and any package manifest). -->
    <Product>Yohaku</Product>
    <AssemblyTitle>Yohaku</AssemblyTitle>
    <Description>A lightweight Windows 11 tray app that reserves a configurable margin around every monitor, so maximised and snapped windows get a gap from the screen edges while staying genuinely maximised.</Description>
    <Authors>David F Dev</Authors>
    <Company>David F Dev</Company>
    <Copyright>Copyright © 2026 David F Dev</Copyright>
    <Version>1.1.1</Version>
    <!-- Keep InformationalVersion clean (no +<git-commit> suffix from SourceRevisionId). -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageProjectUrl>https://github.com/DavidF-Dev/Yohaku</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidF-Dev/Yohaku</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- DPI awareness is set authoritatively in app.manifest (PerMonitorV2) so it
         applies at process load, before any Win32 monitor/placement math. This
         suppresses WinForms' suggestion to use ApplicationHighDpiMode instead. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internals to the unit-test project for testing pure helpers. -->
    <InternalsVisibleTo Include="Yohaku.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so the tray icon can be loaded at the right size from a stream. -->
    <EmbeddedResource Include="Yohaku.ico" />
  </ItemGroup>

</Project>
